database {
  driver = "org.postgresql.Driver",
  url = "jdbc:postgresql://localhost:5432/postgres",
  user = "postgres",
  password = "mybank"
}

acceptance-tests-database {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3316/cqrs_ddd_scala_example_acceptance_tests?useUnicode=true&character_set_server=utf8mb4&allowPublicKeyRetrieval=true&useSSL=false",
  user = "root",
  password = "c0d3ly"
}
